loamstream {
  execution {
    maxRunsPerJob = 1
    maxWaitTimeForOutputs = "10 minutes"
    singularity {
      mappedDirs = ["/humgen/diabetes2/users/ryank"]
    }
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    imageVersion = "1.2-deb9"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "loamstream-integration-tests"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    masterMachineType = "n1-standard-1"
    workerMachineType = "n1-standard-1"
    numWorkers = 2
    numPreemptibleWorkers = 0
    hail {
      condaEnv = "hail-0.2.18"
    }
  }
}
