loamstream {
  execution {
    maxRunsPerJob = 1
    maxWaitTimeForOutputs = "10 minutes"
    singularity {
      mappedDirs = ["/humgen/diabetes2/users/ryank"]
    }
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "loamstream-integration-tests"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    defaultClusterConfig {
      masterMachineType = "n1-standard-1"
      workerMachineType = "n1-standard-1"
      numWorkers = 4
      numPreemptibleWorkers = 0
    }
    hail {
      condaEnv = "hail-0.2.18"
    }
  }
}
