loamstream {
  execution {
    maxRunsPerJob = 1
    maxWaitTimeForOutputs = "10 minutes"
    singularity {
      mappedDirs = ["/humgen/diabetes2/users/ryank"]
    }
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    imageVersion = "1.2.76-debian9"
    metadata = ""//"MINICONDA_VERSION=4.4.10,JAR=gs://hail-common/builds/0.2/jars/hail-0.2-e08cc2a17c4a-Spark-2.2.0.jar,ZIP=gs://hail-common/builds/0.2/python/hail-0.2-e08cc2a17c4a.zip"
    initializationActions = ""//"gs://dataproc-initialization-actions/conda/bootstrap-conda.sh,gs://hail-common/cloudtools/init_notebook1.py"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "loamstream-integration-tests"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    masterMachineType = "n1-standard-1"
    workerMachineType = "n1-standard-1"
    numWorkers = 2
    numPreemptibleWorkers = 0
    hail {
      condaEnv = "hail-0.2.18"
      jar = "gs://hail-common/builds/0.2/jars/hail-0.2-e08cc2a17c4a-Spark-2.2.0.jar"
      zip = "gs://hail-common/builds/0.2/python/hail-0.2-e08cc2a17c4a.zip"
    }
  }
}
