import run_helpers.paramMap

private val biomePhenotypesFile = "/humgen/diabetes/users/ryank/data/biome/phenotype/phase1/BIOME.phenotypes.full" 

val paramsByName: Map[String, Map[String,String]] = Map(
  "AFFY" -> paramMap(
    outLabel = "BIOME_AFFY",
    vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_AFFY.CLUSTERED.clean.chr1-22.epacts.vcf.gz",
    phenotypeFilePath = biomePhenotypesFile),

  "ILL" -> paramMap(
    outLabel = "BIOME_ILL",
    vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_ILL.CLUSTERED.clean.chr1-22.epacts.vcf.gz",
    phenotypeFilePath = biomePhenotypesFile),

  "EX" -> paramMap(
	  outLabel = "BIOME_EX",
	  vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_EX.CLUSTERED.clean.chr1-22.epacts.vcf.gz",
	  phenotypeFilePath = biomePhenotypesFile)
)
