import config._

// UNIX
val binGenotypeHarmonizer   = path(pipelineConfig.getStr("binaries.binGenotypeHarmonizer"))
val binKing                 = path(pipelineConfig.getStr("binaries.binKing"))
val binPlink                = path(pipelineConfig.getStr("binaries.binPlink"))
val binTabix                = path(pipelineConfig.getStr("binaries.binTabix"))
val binKlustakwik           = path(pipelineConfig.getStr("binaries.binKlustakwik"))

val binBgzip                = path(pipelineConfig.getStr("binaries.binBgzip"))
val binR                    = path(pipelineConfig.getStr("binaries.binR"))
val binRscript              = path(pipelineConfig.getStr("binaries.binRscript"))

//Google Cloud-Facing
val gcloud                  = path(loamstreamConfig.getStr("loamstream.googlecloud.gcloudBinary"))
val gsutil                  = path(loamstreamConfig.getStr("loamstream.googlecloud.gsutilBinary"))
