// UNIX
val binGenotypeHarmonizer   = path(pipelineConfig.getStr("binaries.binGenotypeHarmonizer"))
val binKing                 = path(pipelineConfig.getStr("binaries.binKing"))
val binPlink                = path(pipelineConfig.getStr("binaries.binPlink"))
val binTabix                = path(pipelineConfig.getStr("binaries.binTabix"))
val binKlustakwik           = path(pipelineConfig.getStr("binaries.binKlustakwik"))

val binBgzip                = path(pipelineConfig.getStr("binaries.binBgzip"))
val binR                    = path(pipelineConfig.getStr("binaries.binR"))
val binRscript              = path(pipelineConfig.getStr("binaries.binRscript"))

//Google Cloud-Facing
val (gcloud, gsutil) = {
  val gcloudSdkBin = path("/home/unix/cgilbert/humgen/google-cloud-sdk/bin/")
  (gcloudSdkBin / "gcloud", gcloudSdkBin / "gsutil")
}
