val dataConfig       = loadConfig("pipeline/conf/metsim/data.conf")
val pipelineConfig   = loadConfig("pipeline/conf/qc.conf")
val loamstreamConfig = loadConfig("pipeline/conf/loamstream.conf")

val localOutDir     = path(pipelineConfig.getStr("outputDirs.local"))
val googleOutDir    = uri(pipelineConfig.getStr("outputDirs.google"))

val startChr        = pipelineConfig.getInt("startChr")
val endChr          = pipelineConfig.getInt("endChr")

val sampleQcMetrics = pipelineConfig.getStrList("sampleQcMetrics")
val ancestryKeep    = pipelineConfig.getStrList("ancestryKeep")
val duplicatesKeep  = pipelineConfig.getStrList("duplicatesKeep")
val famsizeKeep     = pipelineConfig.getStrList("famsizeKeep")
val sampleqcKeep    = pipelineConfig.getStrList("sampleqcKeep")
val sexcheckKeep    = pipelineConfig.getStrList("sexcheckKeep")

val projectId       = dataConfig.getStr("projectId")
