loamstream {
  googlecloud {
    gcloudBinary=/humgen/diabetes/users/cgilbert/google-cloud-sdk/bin/gcloud
    projectId="broadinstitute.com:cmi-gce-01"
    clusterId=jenkins-small
    credentialsFile=""
    
    hail {
      jar = "gs://loamstream/hail/hail-all-spark.jar"
    }
  }

  uger {
    logFile=uger.log
    maxNumJobs=2400
    workDir=uger
    nativeSpecification="-clear -cwd -shell y -b n -q short -l h_vmem=16g"
  }
}
