// Scripts

val scriptsDir = path("/humgen/diabetes/users/ryank/software/dig-loam-stream/pipeline/scripts")

val hail_load = scriptsDir / "hail_load.py"
val hail_filter = scriptsDir / "hail_filter.py"
val hail_prune = scriptsDir / "hail_prune.py"
val CALC_KINSHIP_SAMPLE_SHARING_R = scriptsDir / "calc_kinship_sample_sharing.r"
val PLOT_ANCESTRY_PCA_R = scriptsDir / "plot_ancestry_pca.r"
val PLOT_ANCESTRY_CLUSTER_R = scriptsDir / "plot_ancestry_cluster.r"
val ISTATS_PCS_GMM_CLUSTER_PLOT_R = scriptsDir / "istats_pcs_gmm_cluster_plot.r"
val ISTATS_PCS_GMM_PLOT_METRICS_R = scriptsDir / "istats_pcs_gmm_plot_metrics.r"
val ISTATS_ADJ_GMM_PLOT_METRICS_R = scriptsDir / "istats_adj_gmm_plot_metrics.r"
val CALC_ISTATS_ADJ_R: Path = scriptsDir / "calc_istats_adj.r"
val ISTATS_ADJ_PCA_R: Path = scriptsDir / "istats_adj_pca.r"
