import config._

val scriptsDir = path(pipelineConfig.getStr("scripts"))

val pyHailLoad                = scriptsDir / "hail_load.py"
val pyHailFilter              = scriptsDir / "hail_filter.py"
val pyHailAncestryPcaMerge1kg = scriptsDir / "hail_ancestry_pca_merge_1kg.py"
val pyHailPcaMerge1kg         = scriptsDir / "hail_pca_merge_1kg.py"
val pyHailSampleqc            = scriptsDir / "hail_sampleqc.py"
val pyHailSexcheck            = scriptsDir / "hail_sexcheck.py"
val pyHailFilterFinal         = scriptsDir / "hail_filter_final.py"
val shKing                    = scriptsDir / "king.sh"
val rAncestryClusterMerge     = scriptsDir / "ancestry_cluster_merge.r"
val rCalcKinshipFamSizes      = scriptsDir / "calc_kinship_fam_sizes.r"
val rPcair                    = scriptsDir / "pcair.r"
val rPcrelate                 = scriptsDir / "pcrelate.r"
val rPlotAncestryPca          = scriptsDir / "plot_ancestry_pca.r"
val rPlotAncestryCluster      = scriptsDir / "plot_ancestry_cluster.r"
val rIstatsPcsGmmClusterPlot  = scriptsDir / "istats_pcs_gmm_cluster_plot.r"
val rIstatsPcsGmmPlotMetrics  = scriptsDir / "istats_pcs_gmm_plot_metrics.r"
val rIstatsAdjGmmPlotMetrics  = scriptsDir / "istats_adj_gmm_plot_metrics.r"
val rCalcIstatsAdj: Path      = scriptsDir / "calc_istats_adj.r"
val rIstatsAdjPca: Path       = scriptsDir / "istats_adj_pca.r"
val pyCompileExclusions       = scriptsDir / "compile_exclusions.py"
