import qc_params._

val scriptsDir = loamstreamDir / "pipeline/scripts"

val pyHailLoad = scriptsDir / "hail_load.py"
val pyHailFilter = scriptsDir / "hail_filter.py"
val pyHailAncestryPca = scriptsDir / "hail_ancestry_pca.py"
val pyHailPca = scriptsDir / "hail_pca.py"
val pyHailSampleqc = scriptsDir / "hail_sampleqc.py"
val pyHailSexcheck = scriptsDir / "hail_sexcheck.py"
val shKing = scriptsDir / "king.sh"
val rCalcKinshipSampleSharing = scriptsDir / "calc_kinship_sample_sharing.r"
val rPlotAncestryPca = scriptsDir / "plot_ancestry_pca.r"
val rPlotAncestryCluster = scriptsDir / "plot_ancestry_cluster.r"
val rIstatsPcsGmmClusterPlot = scriptsDir / "istats_pcs_gmm_cluster_plot.r"
val rIstatsPcsGmmPlotMetrics = scriptsDir / "istats_pcs_gmm_plot_metrics.r"
val rIstatsAdjGmmPlotMetrics = scriptsDir / "istats_adj_gmm_plot_metrics.r"
val rCalcIstatsAdj: Path = scriptsDir / "calc_istats_adj.r"
val rIstatsAdjPca: Path = scriptsDir / "istats_adj_pca.r"
