import config._

val hail = path("/Users/kyuksel/github_repos/hail/build/install/hail/bin/hail")

//Requires running 'use R-3.1'
val R = path("/broad/software/free/Linux/redhat_6_x86_64/pkgs/r_3.1.1-bioconductor-3.0/bin/R")

val plink = path("/humgen/diabetes/users/ryank/software/plink1.9/plink")

val HAIL = softwareDir / "hail/build/install/hail/bin/hail"
val KING = softwareDir / "king"
val SMARTPCA = softwareDir / "EIG6.0.1/bin/smartpca"
val KLUSTAKWIK = softwareDir / "klustakwik-0.3.0.rc3/KlustaKwik"
val PRIMUS = softwareDir / "PRIMUS_v1.8.0/bin/run_PRIMUS.pl"
val SHAPEIT = softwareDir / "shapeit/bin/shapeit"
val EAGLE = softwareDir / "Eagle_v2.3/eagle"
val GENOTYPE_HARMONIZER = softwareDir / "GenotypeHarmonizer-1.4.18/GenotypeHarmonizer.sh"
val EPACTS = softwareDir / "EPACTS-3.2.6/bin/epacts"