val main            = uri("gs://loamstream/qc/pca")

val data            = main / "data"
val out             = main / "out"

val base            = data / "CAMP.base"
val phenotypes      = data / "camp.phenotypes.all"
val sample          = data / "CAMP.sample"
val kg_sample       = data / "1000GP_Phase3.sample"
val interval_list   = data / "purcell5k.interval_list"
val phased_gt       = data / "ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes"

val vds             = out / "CAMP.base.hail.vds"
val kg_vds          = out / "1kg.vds"
val pca_tsv         = out / "CAMP.base.hail.pca.tsv"
val kg_allele_freq  = out / "1KG.allele_frequencies.tsv"
val kg_pca_scores   = out / "1KG.pca.scores.tsv"
val kg_pca_loadings = out / "1KG.pca.loadings.tsv"

val main_local      = path("/Users/kyuksel/hail/hail_pca_example")

val data_local      = main_local / "data"
val scripts_local   = main_local / "scripts"
val out_local       = main_local / "out"

val plot_pcs_local  = scripts_local / "plot_pcs.r"
val pca_tsv_local   = out_local / "CAMP.base.hail.pca.tsv"
