import binaries._
import config._
import store_helpers._

import loamstream.model.Store
import loamstream.loam.LoamStore

val inputPrefix: String = s"${dataDir}/camp_hail/data/${LABEL}.for_qc"

val inputBedBimFam: Seq[LoamStore[TXT]] = bedBimFam(inputPrefix)

val kinshipPrefix: String = s"${LABEL}.kinship"
val kinshipFileBedBimFam: Seq[LoamStore[TXT]] = bedBimFam(kinshipPrefix)

val kinshipFilePruneIn: LoamStore[TXT] = store[TXT].to(s"${kinshipPrefix}.prune.in")

val kinshipFilePrunedPrefix: String = s"${kinshipPrefix}.pruned"
val kinshipFilePrunedBedBimFam = bedBimFam(kinshipFilePrunedPrefix)
val kinshipFilePrunedBed = kinshipFilePrunedBedBimFam.head 

val kinshipFilePrunedKingPrefix: String = s"${kinshipFilePrunedPrefix}.king"

val Seq(
  kinshipFilePrunedKingKin, 
  kinshipFilePrunedKingKinRelated, 
  kinshipFilePrunedKingSharingCounts): Seq[LoamStore[TXT]] = {
  
  withExtensions("king.kin", "king.kin.related", "king.sharing_counts.txt") { extension =>
    store[TXT].to(s"${kinshipFilePrunedPrefix}.${extension}")
  }
}

/*
	plink --bfile data/${LABEL}.for_qc --indep-pairwise 1500 150 0.2 --out kinship/${LABEL}.kinship
	plink --bfile data/${LABEL}.for_qc --extract ${kinshipFilePruneIn} --make-bed --out kinship/${LABEL}.kinship.pruned
	$KING -b kinship/${LABEL}.kinship.pruned.bed --kinship --prefix kinship/${LABEL}.kinship.pruned.king
	(head -1 kinship/${LABEL}.kinship.pruned.king.kin; sed '1d' kinship/${LABEL}.kinship.pruned.king.kin | awk '{if($8 >= 0.0884) print $0}' | sort -rn -k8,8) > kinship/${LABEL}.kinship.pruned.king.kin.related
	R --vanilla --args kinship/${LABEL}.kinship.pruned.king.kin.related kinship/${LABEL}.kinship.pruned.king.sharing_counts.txt < $KINSHIP_CALC_SAMPLE_SHARING_R
*/

cmd"""${plink} --bfile ${inputPrefix} --indep-pairwise 1500 150 0.2 --out ${kinshipPrefix}""".in(inputBedBimFam).out(kinshipFileBedBimFam)

cmd"""${plink} --bfile ${inputPrefix} --extract ${kinshipFilePruneIn} --make-bed --out ${kinshipFilePrunedPrefix}""".in(inputBedBimFam ++ kinshipFileBedBimFam :+ kinshipFilePruneIn).out(kinshipFilePrunedBedBimFam)

cmd"""${KING} -b ${kinshipFilePrunedBed} --kinship --prefix ${kinshipFilePrunedKingPrefix}""".in(kinshipFilePrunedBed).out(kinshipFilePrunedKingKin)

cmd"""(head -1 ${kinshipFilePrunedKingKin} ; sed '1d' ${kinshipFilePrunedKingKin} | awk '{if($$8 >= 0.0884) print $$0}' | sort -rn -k8,8) > ${kinshipFilePrunedKingKinRelated}""".in(kinshipFilePrunedKingKin).out(kinshipFilePrunedKingKinRelated)

//Requires 'use'ing 'R-3.1' :\
cmd"""R --vanilla --args $kinshipFilePrunedKingKinRelated $kinshipFilePrunedKingSharingCounts < $KINSHIP_CALC_SAMPLE_SHARING_R""".in(kinshipFilePrunedKingKinRelated).out(kinshipFilePrunedKingSharingCounts)
