import config._

import loamstream.model.Store

def outputStoreName(name: String)(extension: String): String = s"${LABEL}${name}.${extension}"

def outputStore(name: String): String => Store[TXT] = extension => store[TXT].at(outputStoreName(name)(extension))

def withExtensions(extensions: String*)(makeStore: String => Store[TXT]): Seq[Store[TXT]] = {
  extensions.map(ex => makeStore(ex))
}

def bedBimFam(makeStore: String => Store[TXT]): Seq[Store[TXT]] = withExtensions("bed", "bim", "fam")(makeStore)

def bedBimFam(prefix: String): Seq[Store[TXT]] = bedBimFam(extension => store[TXT].at(s"${prefix}.${extension}"))

