import config._

def inputStoreName(extension: String): String = s"${data}/${LABEL}.qc.bi.chr1-22${extension}"

def inputStore(extension: String): Untyped = store[TXT].from(inputStoreName(extension))

def outputStoreName(name: String)(extension: String): String = s"${LABEL}${name}${extension}"

def outputStore(name: String)(extension: String): Untyped = store[TXT].to(outputStoreName(name)(extension))

def withExtensions(extensions: String*)(makeStore: String => Untyped): Seq[Untyped] = {
  extensions.map(ex => makeStore(ex))
}

def bedBimFam(makeStore: String => Untyped): Seq[Untyped] = withExtensions(".bed", ".bim", ".fam")(makeStore)

val inputPrefix: String = inputStoreName("")

val inputBedBimFam: Seq[Untyped] = bedBimFam(inputStore)