loamstream {
  aggregator {
    intake {
      condaEnvName = "intake"
      scriptsRoot = "/humgen/diabetes/users/dig/aggregator/dig-aggregator-intake"
      condaExecutable = "/humgen/diabetes/users/dig/miniconda3/condabin/conda"
      genomeReferenceDir = "/humgen/diabetes2/users/mvg/portal/scripts/reference"
      twentySixKIdMap = "/humgen/diabetes2/users/mvg/portal/scripts/26k_id.map"

      phenotypesToFileFragments {
        freshfruit = "freshfruit_piecesperday.1309.average_QT"
        oilyfish = "oilyfish_overallfreq.1329.average_QT"
        saltconsumption = "doyouaddsalt.1478.average_QT"
        PC1diet = "ffq_median_PC1"
        PC3diet = "ffq_median_PC3"
      }
    }
  }
}
