loamstream {
  aggregator {
    intake {
      condaEnvName = "intake"
      scriptsRoot = "/humgen/diabetes/users/dig/aggregator/git-clones/dig-aggregator-intake"
      condaExecutable = "/humgen/diabetes/users/dig/miniconda3/condabin/conda"
      genomeReferenceDir = "/humgen/diabetes2/users/mvg/portal/scripts/reference"
      twentySixKIdMap = "/humgen/diabetes2/users/mvg/portal/scripts/26k_id.map"

      phenotypesToFileFragments {
        freshfruit {
          fileFragment = "freshfruit_piecesperday.1309.average_QT"
          subjects = 447401
        }
        oilyfish {
          fileFragment = "oilyfish_overallfreq.1329.average_QT"
          subjects = 446854
        }
        saltconsumption {
          fileFragment = "doyouaddsalt.1478.average_QT"
          subjects = 448890
        }
        PC1diet { 
          fileFragment = "ffq_median_PC1"
          subjects = 449210
        }
        PC3diet { 
          fileFragment = "ffq_median_PC3"
          subjects = 449210
        }
      }
    }
  }
}
