loamstream {
  aggregator {
    intake {
      metadata {
        dataset = "GWAS_UKBiobankDietary_eu"
        ancestry = "eu"
        author = "Joanne B. Cole"
        tech = "GWAS"
        subjects = 
      }
    }
  }
}