loamstream {
  execution {
    maxRunsPerJob = 1
    maxWaitTimeForOutputs = "2 minutes"
  }

  lsf {
    maxNumJobs = 1000
    workDir = "lsf" //needs to be made before running LS.
    defaultCores = 1 //per job
    defaultMemoryPerCore = 1 //gb
    defaultMaxRunTime = 2 //hours
    maxWaitTimeForOutputs = "2 hours"
  }
}
