import camp._

val hail = path("/Users/kyuksel/GitHubClones/hail/build/install/hail/bin/hail")

inDir(s"projects/$label") {
    val _base = store[TXT].from(s"$base")
    val _phenotypes = store[TXT].from(s"$phenotypes")
    val _interval_list = store[TXT].from(s"$interval_list")
    val _vds = store[TXT].to(s"vds")

    cmd"""$hail importplink \
         --bfile $_base \
         splitmulti \
         annotatesamples table \
         --root sa.pheno \
         -e IID \
         -i $_phenotypes \
         -t "IID: String, T2D_HEALTH_PROVIDER: Int, AGE_T2D_HEALTH_PROVIDER: Double, SEX: Int, SuperPopulation: String, RACE: String" \
         --missing "NA" \
         write \
         -o $_vds \
         count \
         -g"""

    cmd"""$hail read -i $_vds \
          filtervariants intervals \
          --keep -i data/purcell5k.interval_list \
          pca --scores sa.pca \
          exportsamples -c 'Sample = s, SuperPopulation = sa.pheno.SuperPopulation, Population = sa.pheno.RACE, PC1 = sa.pca.PC1, PC2 = sa.pca.PC2, PC3 = sa.pca.PC3, PC4 = sa.pca.PC4, PC5 = sa.pca.PC5, PC6 = sa.pca.PC6, PC7 = sa.pca.PC7, PC8 = sa.pca.PC8, PC9 = sa.pca.PC9, PC10 = sa.pca.PC10' \
          -o out/CAMP.base.hail.pca.tsv"""
}
