// Loamstream repository path
val loamstreamDir = path("/humgen/diabetes2/users/ryank/software/dig-loam-stream")

// Local output directory path
val localOutDir = path("qc")
val googleOutDir = uri("gs://loamstream/qc")

val startChr = 1
val endChr = 23

// List containing sample QC metrics to be used for determining outliers
val sampleQcMetrics = List("nNonRef_res","nHet_res","nCalled_res","callRate_res","rTiTv_res","het_res","hetLow_res","hetHigh_res","nHomVar_res","rHetHomVar_res")

// List of sample IIDs that are to be kept if found to be an ancestry outlier
val ancestryKeep = List()

// List of sample IIDs that are to be kept if found to be a duplicate
val duplicatesKeep = List()

// List of sample IIDs that are to be kept regardless of sharing counts results
val famsizeKeep = List()

// List of sample IIDs that are to be kept regardless of sampleqc results
val sampleqcKeep = List()

// List of sample IIDs that are to be kept regardless of sexcheck results
val sexcheckKeep = List()
