genotypesId := "myImportantGenotypes"
sampleFilePath := path("/some/path/to/file")
pcaProjectionsFilePath := tempFile("pca", "pjs")
klustaKwikKonfig :=
loamstream.tools.klusta.KlustaKwikKonfig(path("/usr/local/bin/klusta"), "stuff")

val imputeCommand = key[String]

imputeCommand := "impute42"

val raw = store[VCF].from(path("/home/myself/data.vcf"))
val template = store[VCF].from(path("/home/myself/template.vcf"))
val imputed = store[VCF]

cmd"$imputeCommand -in $raw -template $template -out $imputed"
