val inputFile = key[Path]
val outputFile = key[Path]
val phaseCommand = key[String]
val imputeCommand = key[String]

inputFile := path("/user/home/someone/data.vcf")
outputFile := path("/user/home/someone/dataImputed.vcf")
phaseCommand := "shapeit"
imputeCommand := "impute2"

val raw = store[VCF].from(inputFile)
val phased = store[VCF]
val template = store[VCF].from(path("/home/myself/template.vcf"))
val imputed = store[VCF].to(outputFile)

cmd"$phaseCommand -in $raw -out $phased"
cmd"$imputeCommand -in $phased -template $template -out $imputed"
