loamstream {
  aggregator {
    intake {
      dga {
        s3Bucket = "???" //default is "dig-analysis-data"
        dgaUsername = "???",
        dgaPassword = "???",
        annotationTypesToIngest = [???]
      }
    }
  }
}