projectId = camp
regionsExclude = "/humgen/diabetes2/users/ryank/pipeline/regions_exclude/regions.exclude"
kgPurcellVcf = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf_purcell5k/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
kgSample = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3/1000GP_Phase3.sample"
regionsExcludeGoogle = "gs://loamstream/input/regions.exclude"
kgPurcellVcfGoogle = "gs://loamstream/input/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
kgSampleGoogle = "gs://loamstream/input/1000GP_Phase3.sample"
kgSampleId = ID
kgSamplePop = POP
kgSampleGroup = GROUP
kgVcfBaseWild = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf/ALL.chr[CHROMOSOME].phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes"
kgLegendWild = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3/1000GP_Phase3_chr[CHROMOSOME].legend.gz"
humanReferenceWild = "/humgen/diabetes/users/mvg/portal/scripts/reference/[CHROMOSOME].txt"
pheno = "/humgen/diabetes2/users/ryank/data/camp/phenotype/AMP_T2DGENES_PhenotypeData_CAMP-MGH_8May2016.tsv"
phenoId = ID
phenoSrSex = SEX
phenoSrRace = RACE
phenoStatus = T2D_HEALTH_PROVIDER

arrays = [
  {
    arrayId = gwas1
    dataPath = "/humgen/diabetes2/users/ryank/data/camp/test_data/CAMP.test_data"
    dataType = bfile
  }
]
