loamstream {
  execution {
    maxRunsPerJob = 4
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "ryankloamstream"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    workerMachineType = "n1-standard-8"
    
    hail {
      jar = "gs://loamstream/hail/hail-hail-is-master-all-spark2.0.2.jar"
      zip = "gs://loamstream/hail/pyhail-hail-is-master.zip"
    }
  }

  //uger {
  //  logFile = "uger.log"
  //  maxNumJobs = 2400
  //  workDir = "uger"
    //NB: Omit -q param to use the default "broad" queue, needed after October 3, 2017
  //  nativeSpecification = "-clear -cwd -shell y -b n -l h_vmem=4g -binding linear:4 -pe smp 4"
  //}
}
