loamstream {
  execution {
    maxRunsPerJob = 4
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "jenkins-small"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    
    hail {
      jar = "gs://loamstream/hail/hail-hail-is-master-all-spark2.0.2.jar"
      zip = "gs://loamstream/hail/pyhail-hail-is-master.zip"
    }
  }

  uger {
    logFile = "uger.log"
    maxNumJobs = 2400
    workDir = "uger"
    nativeSpecification = "-clear -cwd -shell y -b n -q short -l h_vmem=16g"
  }
}
