 loamstream {
  execution {
    maxRunsPerJob = 1
  }

  googlecloud {
    gcloudBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gcloud"
    gsutilBinary = "/humgen/diabetes/users/dig/loamstream/google-cloud-sdk/bin/gsutil"
    imageVersion = "1.1.49"
    initializationActions = "gs://loamstream/hail/hail-init-minimal.sh"
    projectId = "broadinstitute.com:cmi-gce-01"
    clusterId = "ryankloamstream"
    credentialsFile = "/humgen/diabetes/users/dig/google_credential.json"
    masterMachineType = "n1-standard-8"
    workerMachineType = "n1-standard-8"
    hail {
      jar = "gs://hail-common/builds/0.1/jars/hail-0.1-e102a14b60b0-Spark-2.0.2.jar"
      zip = "gs://hail-common/builds/0.1/python/hail-0.1-e102a14b60b0.zip"
    }
  }

  uger {
    logFile = "uger.log"
    maxNumJobs = 2400
    workDir = "uger"
    defaultCores = 1
    defaultMemoryPerCore = 3 //gb
  }
}
