scripts = "/humgen/diabetes2/users/ryank/software/dig-loam-stream/pipeline/scripts"

binaries {
  local = "/humgen/diabetes2/users/ryank/software"
  binGenotypeHarmonizer = ${binaries.local}/GenotypeHarmonizer-1.4.18/GenotypeHarmonizer.sh
  binKing = ${binaries.local}/king
  binPlink = ${binaries.local}/plink1.9/plink
  binTabix = ${binaries.local}/htslib-1.3/bin/tabix
  binKlustakwik = ${binaries.local}/KlustaKwik-2.0.1/KlustaKwik
  binLocuszoom = ${binaries.local}/locuszoom/bin/locuszoom
  binConvert = ${binaries.local}/miniconda2/envs/amp_dcc_pipeline/bin/convert
  binPdflatex = ${binaries.local}/texlive/2016/bin/x86_64-linux/pdflatex

  dotkits = "/broad/software/free/Linux/redhat_6_x86_64/pkgs"
  binBgzip = ${binaries.dotkits}/tabix/tabix_0.2.6/bin/bgzip
  binR = ${binaries.dotkits}/r_3.1.1-bioconductor-3.0/bin/R
  binRscript = ${binaries.dotkits}/r_3.4.0/bin/Rscript
}

outputDirs {
  local = "qc" 
  google = "gs://loamstream/rk_metsim_end_to_end"
}

startChr = 1
endChr = 23

// List containing sample QC metrics to be used for determining outliers
sampleQcMetrics = ["nNonRef_res", "nHet_res", "nCalled_res", "callRate_res", "rTiTv_res", "het_res", "hetLow_res", "hetHigh_res", "nHomVar_res", "rHetHomVar_res"]

// List of sample IIDs that are to be kept if found to be an ancestry outlier
ancestryOutliersKeep = []

// List of sample IIDs that are to be kept if found to be a duplicate
duplicatesKeep = []

// List of sample IIDs that are to be kept regardless of sharing counts results
famsizeKeep = []

// List of sample IIDs that are to be kept regardless of sampleqc results
sampleqcKeep = []

// List of sample IIDs that are to be kept regardless of sexcheck results
sexcheckKeep = []

