chips = [
  {
    // a list of regions to exclude from QC -- not dataset-specific
    regionsExclude = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/regions.exclude"

    kgPurcellVcf = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/kg/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
    kgSample = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/kg/1000GP_Phase3.sample"
    kgSampleId = ID // column name for sample ID kgSample file
    kgSamplePop = POP // column name for POP ("micro-population") in kgSample file
    kgSampleGroup = GROUP // column name for GROUP ("macro-population") in kgSample file
    kgVcfBaseWild = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/kg/1000GP_Phase3_vcf/ALL.chr[CHROMOSOME].phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes" // 1KG VCF base name (excluding .vcf.gz) - [CHROMOSOME] is later replaced by the chromosome number

    // a string indicating a unique name for this project (used as prefix for output filenames)
    id = CAMP
    // VCF with fewer samples for quicker integration-tests
    // The full-size VCF is at /humgen/diabetes2/users/dig/loamstream/pipeline/data/camp/camp.vcf.gz
    vcf = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/camp/CAMP.107samples.pruned.vcf.gz"
    // phenotypes
    pheno = "/humgen/diabetes2/users/dig/loamstream/pipeline/data/camp/AMP_T2DGENES_PhenotypeData_CAMP-MGH_8May2016.tsv"
    phenoId = IID // column name for sample ID in pheno
    phenoSrSex = SEX // column name for self reported sex in pheno
    phenoSrRace = RACE // column name for self reported race in pheno
    phenoStatus = T2D_HEALTH_PROVIDER // column name for case/control status of main phenotype
  }
]
